NFG 1 D "Generated by GAMUT v1.0.1
Polymatrix Game
Game Parameter Values:
Random seed:	897987
Cmd Line:	-output GambitOutput -random_seed 897987 -f polym3.nfg -g PolymatrixGame -players 3 -actions 3 3 3 -graph CompleteGraph -graph_params [-nodes 3 -reflex_ok 0] -subgame RockPaperScissors -subgame_params [] -normalize -min_payoff -40 -max_payoff 40
Players:	3
Actions:	3 3 3
players:	3
actions:	[3, 3, 3]
graph:	CompleteGraph
graph_params:	[ -nodes 3 -reflex_ok 0 ]
subgame:	RockPaperScissors
subgame_params:	[  ]
Graph Params:
{ nodes:	3, reflex_ok:	false }" { "Player1" "Player2" "Player3" } { 3 3 3 } 

0.0 0.0 0.0 -40.0 -20.0 -20.0 40.0 20.0 20.0 20.0 0.0 -20.0 -20.0 -20.0 -40.0 0.0 -40.0 0.0 -20.0 0.0 20.0 0.0 40.0 0.0 20.0 20.0 40.0 20.0 20.0 40.0 -20.0 0.0 20.0 0.0 40.0 0.0 40.0 20.0 20.0 0.0 0.0 0.0 -40.0 -20.0 -20.0 0.0 -40.0 0.0 20.0 0.0 -20.0 -20.0 -20.0 -40.0 -20.0 -20.0 -40.0 0.0 -40.0 0.0 20.0 0.0 -20.0 0.0 40.0 0.0 20.0 20.0 40.0 -20.0 0.0 20.0 -40.0 -20.0 -20.0 40.0 20.0 20.0 0.0 0.0 0.0 
